pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-2'
        ECR_REPO = '898919247265.dkr.ecr.us-east-2.amazonaws.com'
        SERVICE_NAME = 'course-service'
        CLUSTER = 'assignment5-cluster'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                sh '''
                docker build -t $SERVICE_NAME .
                docker tag $SERVICE_NAME:latest $ECR_REPO/$SERVICE_NAME:latest
                '''
            }
        }
        stage('Push to ECR') {
            steps {
                sh '''
                aws ecr get-login-password --region $AWS_REGION | \
                docker login --username AWS --password-stdin $ECR_REPO
                docker push $ECR_REPO/$SERVICE_NAME:latest
                '''
            }
        }
        stage('Deploy to EKS') {
            steps {
                sh '''
                aws eks update-kubeconfig --region $AWS_REGION --name $CLUSTER
                kubectl create ns web-apps --dry-run=client -o yaml | kubectl apply -f -
                kubectl apply -f k8s/
                kubectl get pods -n web-apps
                '''
            }
        }
    }
}

